# CSVConverter-Library

./: .gitignore  CSVConverter-Library.sln  README.md
CSVConverter/: CSVConverter.cs  CSVConverter.csproj  DeSerializer.cs  README.md  Serializer.cs  WeMicroIt.Utils.CSVConverter.xml
CSVConverter-Library/: CSVConverter-Library.csproj  CSVConverter.cs  CSVConverter.csproj  CSVConverterLite.csproj  Class1.cs  ICSVConverter.cs
CSVConverter-Tests/: CSVConverter-Tests.csproj
CSVConverter-Tests/Unit/: GeneralUnit.cs
CSVConverter/Docs/: Interfaces.xml  Models.xml  Services.xml
CSVConverter/Interfaces/: ICSVConverter.cs
CSVConverter/Models/: CSVSettings.cs  Fields.cs
CSVConverter/Services/: CSVService.cs
CSVConverterLite/: CSVConverter.cs  CSVConverter.csproj  DeSerializer.cs  Serializer.cs
CSVConverterLite-Tests/: CSVConvertTester.cs  CSVConverter-Tests.csproj  CSVConverterLite-Tests.csproj  DeSerializeTester.cs  SerializeTester.cs
CSVConverterLite-Tests/Unit/: DeSerializeUnit.cs  SerializeUnit.cs
CSVConverterLite/Interfaces/: ICSVConverter.cs
CSVConverterLite/Models/: CSVSettings.cs  Fields.cs
