<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>WeMicroIt.Utils.CSVConverter</RootNamespace>
    <AssemblyName>WeMicroIt.Utils.CSVConverter</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>James Thompson</Authors>
    <Company>WeMicroIt</Company>
    <Product>CSV Converter</Product>
    <Version>1.0.0-RC2</Version>
    <Description>This libraries sole purpose is take an input and convert into CSV compliant output. It also now supports deserialising CSV data into both generic models as well as speciffied models.</Description>
    <PackageReleaseNotes>The ability to use a delegate to configure the service has been added to reduce the required steps to use the library via dependency injection.</PackageReleaseNotes>
    <Copyright>2018</Copyright>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>CSV Conversion</PackageTags>
    <PackageId>WeMicroIt.Utils.CSVConverter</PackageId>
    <ApplicationIcon></ApplicationIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/wemicroit/CSVConverter-Library/master/CSVConverter/Resources/Icon.png</PackageIconUrl>
    <License>MIT</License>
    <PackageLicenseUrl>https://github.com/wemicroit/CSVConverter-Library/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/wemicroit/CSVConverter-Library/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wemicroit/CSVConverter-Library/</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvTextFieldParser" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>
</Project>
