<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>WeMicroIt.Utils.CSVConverter</RootNamespace>
    <AssemblyName>WeMicroIt.Utils.CSVConverter</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>James Thompson</Authors>
    <Company>WeMicroIt</Company>
    <Product>CSV Converter</Product>
    <Version>0.5.0-Alpha</Version>
    <Description>This libraries sole purpose is take an input and convert into CSV compliant output. In the next version in development it will support converting raw data to objects etc. Down the Track we are looking about the ability you the user to specify which fields are written and in what order. Further down the track we will be looking at adding in writing of files</Description>
    <PackageReleaseNotes>This is a beta library and as such it is still very much a work in progress</PackageReleaseNotes>
    <Copyright>2018</Copyright>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>CSV Conversion</PackageTags>
  </PropertyGroup>

</Project>
