<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>WeMicroIt.Utils.CSVConverter</RootNamespace>
    <AssemblyName>WeMicroIt.Utils.CSVConverter</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>James Thompson</Authors>
    <Company>WeMicroIt</Company>
    <Product>CSV Converter</Product>
    <Version>0.5.0-Beta1</Version>
    <Description>This libraries sole purpose is take an input and convert into CSV compliant output. In future versions it will support converting raw data to objects etc.</Description>
    <PackageReleaseNotes>This is a beta library and as such it is still very much a work in progress</PackageReleaseNotes>
    <Copyright>2018</Copyright>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>CSV Conversion</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvTextFieldParser" Version="1.1.1" />
  </ItemGroup>

</Project>
